{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Vulkan App",
            "type": "shell",
            "command": "bash",
            "args": ["build.sh"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
